

curl -X POST -H "Content-Type: application/json" \
    -d '{"domain": "f5-sales-public.console.ves.volterra.io", "key": "BLAHBLAHBLAH"}' \
    http://localhost:8080/v1/f5xcred







t1={"email": "sorinboia@gmail.com", "udfHost": "e5cb212c-7107-4a0b-976a-5a12e51f2960.access.udf.f5.com", "region": "europe-west2", "awsAccountId": "913686844721", "awsApiKey": "AKIA5JO722UY2NQZVOPY", "awsApiSecret": "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", "awsAz": "eu-west-2a", "awsRegion": "eu-west-2", "subnetId": "subnet-09e53a6cf15615021", "vpcId": "vpc-01adb56567a411652" }
curl -X POST -H "Content-Type: application/json" -d $t1 http://localhost:8080/v1/student
t1={"email": "sorinboia@gmail.com", "udfHost": "e5cb212c-7107-4a0b-976a-5a12e51f2960.access.udf.f5.com", "region": "europe-west2", "awsAccountId": "913686844721", "awsApiKey": "AKIA5JO722UY2NQZVOPY", "awsApiSecret": "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", "awsAz": "eu-west-2a", "awsRegion": "eu-west-2", "subnetId": "subnet-09e53a6cf15615021", "vpcId": "vpc-01adb56567a411652" }
curl -X POST -H "Content-Type: application/json" -d  http://localhost:8080/v1/student


    curl -X POST -H "Content-Type: application/json" \
    -d '{"email": "sorinboia@gmail.com", "udfHost": "2cccad05-c457-45bc-83aa-4621184c0175.access.udf.f5.com", "region": "europe-west2", "awsAccountId": "721234419795", "awsApiKey": "AKIA2P3HL4BJZMV6DZF2", "awsApiSecret": "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", "awsAz": "eu-west-2a", "awsRegion": "eu-west-2", "subnetId": "subnet-0acfe9f6cfcd03d5f", "vpcId": "vpc-0e01b92c36953e9ef" }' \
    http://localhost:8080/v1/student

    curl -X POST -H "Content-Type: application/json" \
    -d '{"email": "sorinboia1@gmail.com", "udfHost": "2cccad05-c457-45bc-83aa-4621184c0175.access.udf.f5.com", "region": "europe-west2", "awsAccountId": "721234419795", "awsApiKey": "AKIA2P3HL4BJZMV6DZF2", "awsApiSecret": "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", "awsAz": "eu-west-2a", "awsRegion": "eu-west-2", "subnetId": "subnet-0acfe9f6cfcd03d5f", "vpcId": "vpc-0e01b92c36953e9ef" }' \
    http://localhost:8080/v1/student

    curl -X POST -H "Content-Type: application/json" \
    -d '{"email": "sorinboia2@gmail.com", "udfHost": "2cccad05-c457-45bc-83aa-4621184c0175.access.udf.f5.com", "region": "europe-west2", "awsAccountId": "721234419795", "awsApiKey": "AKIA2P3HL4BJZMV6DZF2", "awsApiSecret": "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", "awsAz": "eu-west-2a", "awsRegion": "eu-west-2", "subnetId": "subnet-0acfe9f6cfcd03d5f", "vpcId": "vpc-0e01b92c36953e9ef" }' \
    http://localhost:8080/v1/student

    curl -X POST -H "Content-Type: application/json" \
    -d '{"email": "sorinboia3@gmail.com", "udfHost": "2cccad05-c457-45bc-83aa-4621184c0175.access.udf.f5.com", "region": "europe-west2", "awsAccountId": "721234419795", "awsApiKey": "AKIA2P3HL4BJZMV6DZF2", "awsApiSecret": "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", "awsAz": "eu-west-2a", "awsRegion": "eu-west-2", "subnetId": "subnet-0acfe9f6cfcd03d5f", "vpcId": "vpc-0e01b92c36953e9ef" }' \
    http://localhost:8080/v1/student

    curl -X POST -H "Content-Type: application/json" \
    -d '{"email": "sorinboia@gmail.com", "udfHost": "aa0fd77d-fe0c-46d6-b29e-f839a0d8aeb4.access.udf.f5.com", "region": "europe-west2", "awsAccountId": "578098460221", "awsApiKey": "AKIAYNGK2OY6Q5JYCIY6", "awsApiSecret": "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", "awsAz": "eu-west-2a", "awsRegion": "eu-west-2", "subnetId": "subnet-06cf4315ab20dd9a8", "vpcId": "vpc-0809ed6c899ea7ab2" }' \
    http://localhost:8080/v1/student

{"email": "sorinboia1@gmail.com", "udfHost": "2cccad05-c457-45bc-83aa-4621184c0175.access.udf.f5.com", "region": "europe-west2", "awsAccountId": "721234419795", "awsApiKey": "AKIA2P3HL4BJZMV6DZF2", "awsApiSecret": "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", "awsAz": "eu-west-2a", "awsRegion": "eu-west-2", "subnetId": "subnet-0acfe9f6cfcd03d5f", "vpcId": "vpc-0e01b92c36953e9ef" }