

curl -X POST -H "Content-Type: application/json" \
    -d '{"domain": "f5-sales-public.console.ves.volterra.io", "key": "BLAHBLAHBLAH"}' \
    http://localhost:8080/v1/f5xcred







t1={"email": "sorinboia@gmail.com", "udfHost": "e5cb212c-7107-4a0b-976a-5a12e51f2960.access.udf.f5.com", "region": "europe-west2", "awsAccountId": "913686844721", "awsApiKey": "AKIA5JO722UY2NQZVOPY", "awsApiSecret": "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", "awsAz": "eu-west-2a", "awsRegion": "eu-west-2", "subnetId": "subnet-09e53a6cf15615021", "vpcId": "vpc-01adb56567a411652" }
curl -X POST -H "Content-Type: application/json" -d $t1 http://localhost:8080/v1/student
t1={"email": "sorinboia@gmail.com", "udfHost": "e5cb212c-7107-4a0b-976a-5a12e51f2960.access.udf.f5.com", "region": "europe-west2", "awsAccountId": "913686844721", "awsApiKey": "AKIA5JO722UY2NQZVOPY", "awsApiSecret": "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", "awsAz": "eu-west-2a", "awsRegion": "eu-west-2", "subnetId": "subnet-09e53a6cf15615021", "vpcId": "vpc-01adb56567a411652" }
curl -X POST -H "Content-Type: application/json" -d  http://localhost:8080/v1/student


    curl -X POST -H "Content-Type: application/json" \
    -d '{"email": "sorinboia@gmail.com", "udfHost": "2cccad05-c457-45bc-83aa-4621184c0175.access.udf.f5.com", "region": "europe-west2", "awsAccountId": "721234419795", "awsApiKey": "AKIA2P3HL4BJZMV6DZF2", "awsApiSecret": "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", "awsAz": "eu-west-2a", "awsRegion": "eu-west-2", "subnetId": "subnet-0acfe9f6cfcd03d5f", "vpcId": "vpc-0e01b92c36953e9ef" }' \
    http://localhost:8080/v1/student

    curl -X POST -H "Content-Type: application/json" \
    -d '{"email": "sorinboia1@gmail.com", "udfHost": "2cccad05-c457-45bc-83aa-4621184c0175.access.udf.f5.com", "region": "europe-west2", "awsAccountId": "721234419795", "awsApiKey": "AKIA2P3HL4BJZMV6DZF2", "awsApiSecret": "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", "awsAz": "eu-west-2a", "awsRegion": "eu-west-2", "subnetId": "subnet-0acfe9f6cfcd03d5f", "vpcId": "vpc-0e01b92c36953e9ef" }' \
    http://localhost:8080/v1/student

    curl -X POST -H "Content-Type: application/json" \
    -d '{"email": "sorinboia2@gmail.com", "udfHost": "2cccad05-c457-45bc-83aa-4621184c0175.access.udf.f5.com", "region": "europe-west2", "awsAccountId": "721234419795", "awsApiKey": "AKIA2P3HL4BJZMV6DZF2", "awsApiSecret": "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", "awsAz": "eu-west-2a", "awsRegion": "eu-west-2", "subnetId": "subnet-0acfe9f6cfcd03d5f", "vpcId": "vpc-0e01b92c36953e9ef" }' \
    http://localhost:8080/v1/student

    curl -X POST -H "Content-Type: application/json" \
    -d '{"email": "sorinboia3@gmail.com", "udfHost": "2cccad05-c457-45bc-83aa-4621184c0175.access.udf.f5.com", "region": "europe-west2", "awsAccountId": "721234419795", "awsApiKey": "AKIA2P3HL4BJZMV6DZF2", "awsApiSecret": "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", "awsAz": "eu-west-2a", "awsRegion": "eu-west-2", "subnetId": "subnet-0acfe9f6cfcd03d5f", "vpcId": "vpc-0e01b92c36953e9ef" }' \
    http://localhost:8080/v1/student

    curl -X POST -H "Content-Type: application/json" \
    -d '{"email": "s.boiangiu@f5.com", "udfHost": "0db711ef-45f9-4769-98e7-d5c48ad8c792.access.udf.f5.com", "region": "europe-west2", "awsAccountId": "408802249026", "awsApiKey": "AKIAV6LUDJFBFX3UK7MS", "awsApiSecret": "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", "awsAz": "eu-west-2a", "awsRegion": "eu-west-2", "subnetId": "subnet-0419184d641d67f4e", "vpcId": "vpc-0b3be9084d1faa689" }' \
    http://localhost:8080/v1/student

{"email": "sorinboia1@gmail.com", "udfHost": "2cccad05-c457-45bc-83aa-4621184c0175.access.udf.f5.com", "region": "europe-west2", "awsAccountId": "721234419795", "awsApiKey": "AKIA2P3HL4BJZMV6DZF2", "awsApiSecret": "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", "awsAz": "eu-west-2a", "awsRegion": "eu-west-2", "subnetId": "subnet-0acfe9f6cfcd03d5f", "vpcId": "vpc-0e01b92c36953e9ef" }